<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <title>Nook Workshop 1</title>
    <style>
        /* Define color variables */
        :root {
            --white: hsl(0, 0%, 100%);
            --slate-300: hsl(212, 45%, 89%);
            --slate-500: hsl(216, 15%, 48%);
            --slate-900: hsl(218, 44%, 22%);
        }

        /* Now 1rem = 15px */
        html {
            font-family: 'Outfit', sans-serif;
            font-size: 15px;
        }

        body {
            background-color: var(--slate-300);
        }

        .scan-container {
            display: grid;
            place-items: center;
            grid-template-columns: 1fr;
            width: 100%;
        }

        .scan-card {
            width: 375px;
            border-radius: 12px;
            padding: 1.2rem;
            background-color: var(--white);
        }

        .scan-card__qr {
            max-width: 100%;
            object-fit: contain;
            border-radius: 12px;
        }

        .scan-content {
            padding: 0 1.2rem;
            text-align: center;
        }

        .scan-content__title {
            color: var(--slate-900);
            font-size: 1.8rem;
        }

        .scan-content__sub-title {
            color: var(--slate-500);
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <section class="scan-container">
        <figure class="scan-card">
            <img class="scan-card__qr" src="./assets/image-qr-code.png" alt="Scan the QR code to visit Frontend Mentor">
            <figcaption class="scan-content">
                <h1 class="scan-content__title">Improve your front-end skills by building projects</h1>
                <p class="scan-content__sub-title">Scan the QR code to visit Frontend Mentor and take your coding skills
                    to the next level.</p>
            </figcaption>
        </figure>

        <footer>
            Challenge by
            <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="https://github.com/snookpy">Nook</a>.
        </footer>
    </section>
</body>

</html>